# e-school-service-user-session

./: README.md  deploy-image-build.sh  deploy-image-deploy.sh  pom.xml  start-mongo.sh
src/main/java/com/es/user/: ESchoolServiceUserSessionApplication.java
src/main/java/com/es/user/common/: ObjectIdSerializer.java
src/main/java/com/es/user/config/: HttpSessionConfig.java  MongoConfig.java
src/main/java/com/es/user/controller/: SessionController.java
src/main/java/com/es/user/entity/: UserSession.java
src/main/java/com/es/user/repository/: UserSessionRepository.java
src/main/java/com/es/user/session/: ESchoolServiceUserSessionApplication.java
src/main/java/com/es/user/session/common/: ObjectIdSerializer.java
src/main/java/com/es/user/session/config/: HttpSessionConfig.java  MongoConfig.java
src/main/java/com/es/user/session/controller/: SessionController.java
src/main/java/com/es/user/session/entity/: UserSession.java
src/main/java/com/es/user/session/repository/: UserSessionRepository.java
src/main/resources/: application-all.yml  application.properties  application.yml  init.sql  logback-test.xml  logback.xml  mongodb.js
src/test/java/com/es/user/: ESchoolServiceUserApplicationTests.java
