server.port=8081
spring.application.name=e-school-service-user-session

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=us-db
#spring.data.mongodb.username=app
#spring.data.mongodb.password=123123
#spring.data.mongodb.authentication-database=us-db
#spring.data.mongodb.uri=mongodb://app:123123@localhost:27017/user-service?authenticationDatabase=user-service

spring.session.store-type=MongoDB
spring.session.jdbc.table-name=SESSIONS
server.servlet.session.timeout=30

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.tags=version=1.0,author=Weison
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}

